# REAX potential for ZnO system
# .....
units real
boundary p p p
atom_style charge
read_data array.lmp
velocity all create 400.0 4928459 rot yes dist gaussian
pair_style reax/c lmp_control
pair_coeff * * ffield.reax.ZnOH Zn O
neighbor 2 bin
neigh_modify every 10 delay 0 check no
fix 1 all nve
fix 2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix 3 all langevin 400.0 400.0 150.0 54328
timestep 1
compute peratom all pe/atom
compute pe all reduce sum c_peratom
#dump 1 all custom 250 dump.Cu.comp.* id xs ys zs c_csym 
dump 3 all xyz 100000 dump.xyz
thermo_style custom step temp etotal press pe c_pe
thermo 10
run 5000000
